TipoVehiculo:Matricula:Marca:Modelo:Color:Precio:Bastidor:Disponible
2 - :230806131329223:2877WBW:Mercedes:mondeo:negro:90.0:true:5:false
2 - :778608727519794:7451CGF:Bmw:m3:blanco:800.0:true:7:false
2 - :625041168844021:5446CWV:Opel:Leon:morado:120.0:true:5:false
2 - :227256509941921:5730LQH:Mercedes:Leon:Verde:50.0:true:5:true
2 - :2461474798121:6366BXF:Mercedes:Leon:Verde:120.0:true:8:true
2 - :974592075309967:5964NWF:Bmw:opc:Amarillo:60.0:true:9:true
2 - :594443541489567:0790RQK:Mercedes:opc:Amarillo:60.0:true:8:true
2 - :150585887193290:1008TPS:Ford:mondeo:negro:800.0:true:9:true
2 - :278084970201616:3057ÑKZ:Ford:Leon:Amarillo:120.0:true:9:false
2 - :994552887433301:5885BWY:Opel:sqv:negro:120.0:true:6:true
1 - :295646211757874:3393VMV:Opel:m3:negro:800.0:true:1744
1 - :646638768421246:4619ZBV:Opel:amg gtr:Rojo:300.0:true:1618
1 - :545774898273937:8690NMT:Seat:sqv:rojo:60.0:true:3971
1 - :949277007468203:5252VCX:Seat:sqv:negro:800.0:true:4994
1 - :890748846653399:2948YVL:Seat:opc:blanco:90.0:true:5269
1 - :98237707088576:9389KRT:Audi:m3:Amarillo:60.0:true:1029
1 - :182271858573001:3775DPV:Seat:opc:Verde:4000.0:true:4901
1 - :980437987414896:9686CCP:LandRover:mondeo:Rojo:90.0:true:1788
1 - :67267329303683:2661ÑRW:Audi:mondeo:Rojo:50.0:true:1944
1 - :646172475466770:8952QGJ:Ford:sqv:Verde:60.0:true:4004
0 - :603912248636304:5608BTH:Ford:Leon:morado:60.0:true:2555:1894
0 - :903470926399924:3047QXP:Audi:Leon:Rojo:60.0:true:2344:3477
0 - :141237865297604:6819TQÑ:Seat:sqv:blanco:120.0:true:696:4330
0 - :994057916638410:5646YQB:Ford:amg gtr:morado:60.0:true:1112:1301
0 - :982538952291500:3060HTS:Bmw:amg gtr:blanco:50.0:true:1679:3990
0 - :827586853993561:4774ÑDL:LandRover:sqv:blanco:300.0:true:1486:1790
0 - :349629686397700:0583HKP:Audi:sqv:Rojo:90.0:true:295:2826
0 - :446752511374161:6376MFB:Seat:sqv:Rojo:90.0:true:888:2690
0 - :131755818806066:5149VFG:Ford:rs7:Rojo:300.0:true:2299:4751
0 - :140627207712181:7235FBQ:Bmw:opc:blanco:4000.0:true:2153:4463
