TipoVehiculo:Matricula:Marca:Modelo:Color:Precio:Bastidor:Disponible
2 - :119446819418415:6900ÑSÑ:Mercedes:opc:Verde:50.0:true:2:false
2 - :266698976345521:7207FNF:Seat:sqv:rojo:90.0:true:9:true
2 - :458993942293378:2498QBM:LandRover:sqv:Rojo:4000.0:true:2:false
2 - :189217974755681:5471WKK:Seat:sqv:morado:90.0:true:5:true
2 - :111458111185136:4529MVK:Seat:rs7:Amarillo:805.0:true:2:true
2 - :354951192288711:8462QYS:Mercedes:amg gtr:blanco:4000.0:true:6:false
2 - :112941417354141:9239QTD:Ford:mondeo:Amarillo:50.0:true:7:false
2 - :577416194514841:1531YZV:Citroen:sqv:blanco:805.0:true:5:true
2 - :863141715743214:5890BMT:Opel:opc:morado:4000.0:true:8:false
2 - :757527992659943:6766WHS:Bmw:opc:morado:300.0:true:9:false
1 - :346911578948441:8014NSC:Opel:amg gtr:negro:4000.0:true:3037
1 - :885778187131849:1799WHR:Citroen:amg gtr:morado:60.0:true:4700
1 - :581762279765136:7544TPQ:Bmw:opc:Verde:4000.0:true:1748
1 - :622731996133396:3721NRN:Citroen:m3:blanco:805.0:true:4079
1 - :116224992126786:8755BWL:Mercedes:mondeo:Amarillo:90.0:true:2194
1 - :818541718134687:7766BGG:Opel:Leon:negro:805.0:true:3441
1 - :187998251514332:4651QXW:Ford:sqv:negro:805.0:true:3204
1 - :548919619744876:7616DXP:Seat:m3:Verde:805.0:true:1381
1 - :836318552666121:2172HCV:Opel:sqv:negro:50.0:true:1065
1 - :161257895113625:0434KLB:Ford:Leon:rojo:4000.0:true:1846
0 - :569217931691633:6681FNM:Seat:sqv:blanco:300.0:true:1279:3968
0 - :946116979743135:1691HZD:Audi:rs7:rojo:120.0:true:2446:3973
0 - :312927286171946:8624DDJ:Citroen:m3:Amarillo:805.0:true:833:1618
0 - :723116139923922:7896JTX:Bmw:mondeo:morado:4000.0:true:1590:1817
0 - :397941182929192:9517HÑL:Seat:sqv:negro:60.0:true:1047:2764
0 - :536388782681826:7166PKF:LandRover:sqv:negro:90.0:true:2318:2347
0 - :455271594666773:2374JÑT:Mercedes:amg gtr:negro:120.0:true:691:1123
0 - :871121383115368:3611RXJ:Opel:m3:Rojo:300.0:true:1756:4950
0 - :724315379351316:6735MTC:Seat:Leon:blanco:90.0:true:1580:1016
0 - :275647225186128:2324ÑBÑ:Opel:rs7:morado:300.0:true:2181:1925
