0;app0u;Chrome;379,79;36329
1;app1e;Clash Royale;618,73;34644
2;app2y;Twitter;275,50;22069
3;app3x;Twitter;452,03;30445
4;app4h;Fifa 12;613,63;6076
5;app5q;Chrome;526,61;13471
6;app6q;Instagram;942,97;10335
7;app7t;Snapchat;188,27;24343
8;app8w;Chrome;490,00;1535
9;app9x;Whatsapp;278,46;31070
10;app10x;Twitter;102,30;18915
11;app11g;Instagram;824,91;27130
12;app12c;Fifa 12;560,74;36825
13;app13x;Snapchat;338,91;36353
14;app14i;Chrome;351,19;880
15;app15i;Fifa 12;837,95;33921
16;app16u;Whatsapp;840,30;29973
17;app17u;Clash Royale;316,59;4619
18;app18d;Chrome;585,22;32238
19;app19i;Clash Royale;463,56;6950
20;app20d;Clash of Clan;362,86;16481
21;app21y;Fifa 12;139,84;15579
22;app22y;Instagram;170,51;19269
23;app23t;Clash Royale;987,89;13899
24;app24s;Clash Royale;681,00;17506
25;app25e;Snapchat;627,12;17448
26;app26l;Instagram;250,01;49667
27;app27m;Chrome;917,20;46685
28;app28h;Clash Royale;829,58;45251
29;app29m;Whatsapp;490,02;41423
30;app30r;Clash of Clan;1021,38;42373
31;app31m;Clash of Clan;462,75;35175
32;app32u;Fifa 12;632,44;49758
33;app33p;Chrome;732,10;38534
34;app34q;Fifa 12;1018,67;48363
35;app35r;Clash of Clan;938,35;41715
36;app36u;Instagram;502,61;46912
37;app37c;Clash Royale;734,02;8131
38;app38u;Whatsapp;1004,83;24849
39;app39d;Twitter;794,46;40036
40;app40b;Clash Royale;100,23;29196
41;app41q;Chrome;157,29;4741
42;app42p;Instagram;517,55;19379
43;app43m;Fifa 12;590,56;45565
44;app44a;Whatsapp;100,78;24776
45;app45i;Twitter;337,72;17649
46;app46g;Chrome;743,72;38069
47;app47b;Instagram;826,12;17285
48;app48p;Fifa 12;892,91;45466
49;app49x;Twitter;186,04;19490
